html,
body {
  height: 100%;
}

#aa {
  font-size: 20px;
}

em {
  font-style: normal;
}

body {
  box-sizing: border-box;
  font-family: 'PingFangSC-Regular', Helvetica, Arial, sans-serif !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
}

li {
  list-style: none;
}

.iconfont {
  font-size: 16px;
  fill: currentColor;
  overflow: hidden;
}
.icon-svg {
  width: 20px;
  height: 20px;
}

input:-moz-placeholder {
  color: rgba(196, 192, 188, 1) !important;
}

.ivu-select-placeholder {
  color: rgba(196, 192, 188, 1) !important;
}

.custom-user .custom-btn {
  color: #333333;
  border: 1px solid rgba(220, 223, 230, 1) !important;
}

.ivu-select-selection {
  color: #333333;
  border: 1px solid rgba(220, 223, 230, 1) !important;
  border-radius: 2px !important;
}

img {
  vertical-align: top;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #ccc;
}

/* 清除浮动 */
.clearfix:after {
  content: "";
  height: 0;
  line-height: 0;
  display: block;
  clear: both;
  visibility: hidden;
}

.clearfix {
  zoom: 1;
}

.header-title {
  .title {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.85);
  }
}

.flex {
  display: flex;
}

.between {
  justify-content: space-between;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.flex-between-column {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.add-btn:hover .icon-jia {
  color: #0677FC;
}

.blue-btn {
  cursor: pointer;
  color: #0677FC;
  border: 1px dashed #0677FC;
  padding: 0 9px 0 7px;
  line-height: 25px;
  border-radius: 3px;
  display: inline-block;
}

.blue-btn i {
  font-size: 16px;
  margin-right: 6px;
  display: inline-block;
  overflow: visible;
}

.set-btn {
  border: 1px solid #DCDFE6;
  border-radius: 3px;
  height: 32px;
  padding: 0 20px;
}

.set-btn i {
  font-size: 14px;
  padding-right: 6px;
  color: #000000;
}

.set-btn:hover {
  border: 1px solid #0677FC;
}

.set-btn:hover i {
  color: #0677FC;
}

.welmessage .hoveLink {
  line-height: 33px;
}

.ivu-drawer {
  transition: width .5s;
}

.ivu-drawer-body {
  padding: 0 !important;
}

p {
  margin-bottom: 0;
}

/* 警示文本 */
.warningTips {
  color: #F7740A;
}

.fs12 {
  font-size: 12px;
}

.fs14 {
  font-size: 14px;
}
