@primary-color: #0677FC;
@primary-background-color: rgba(6, 119, 252, 0.02);
@opcity-color: #FDF7E0;
@strong-color: rgba(51, 51, 51, 1);
@text-color:rgba(38, 38, 38, 1);
@page-title-color: @strong-color;
@model-title-color: @strong-color;
@tab-title-color: rgba(102, 102, 102, 1);
@playholder-color: rgba(196, 192, 188, 1);
@weak-color: rgba(153, 153, 153, 1);
@warning-color: rgba(24, 144, 255, 1);
@font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@code-family: Consolas,Menlo,Courier,monospace;
@number-family: DINAlternate-Bold,DINAlternate;
@body-background-color:#F5F5F5;
@link-color: @primary-color;
@error-color: #FF4D4F;
@success-color: #52C41A;
@warning-color: #FAAD14;

// font-size
@large-size: 20px;
@middle-size: 16px;
@small-size: 14px;
@mini-size: 12px;

// input
@input-placeholder-color: @playholder-color;


// table
@table-td-hover-bg: rgba(6, 119, 252, 0.02);
@table-td-font-color:rgba(38,38,38,1);
@table-head-font-color:rgba(128,128,128,1);
@table-head-background-color:#F9F9F9;

// layout
@layout-header-background: #FFFFFF;
@layout-sider-background: @layout-header-background;

// menu
@menu-dark-active-bg: transparent;
@menu-dark-subsidiary-color: #fff;
@menu-dark-title: transparent;
@menu-dark-group-title-color: transparent;

//border
@from-block-border: rgba(232, 232, 232, 1);
@primary-border-shadow: 0px 0px 8px -1px rgba(241, 197, 50, 0.52);
@content-border: 1px solid @from-block-border;
//font
@body-font-color:#262626;