@import '~view-design/src/styles/index.less';
@import './index.less';

// input
@input-placeholder-color: rgba(163, 180, 188, 1);
@text-color: @strong-color;
// table
@table-td-hover-bg: rgba(6, 119, 252, 0.02);

// layout
@layout-header-background: #fff;
@layout-sider-background:#FFFFFF;
@layout-body-background      : @body-background-color;

// menu
@menu-dark-active-bg: transparent;
@menu-dark-subsidiary-color: #fff;
@menu-dark-title: transparent;
@menu-dark-group-title-color: transparent;

//border
@from-block-border: rgba(237,237,233,1);
@primary-border-shadow: 0px 0px 8px -1px rgba(241, 197, 50, 0.52);